FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV APP_HOME=/app

WORKDIR $APP_HOME

# Dependencias del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    gdal-bin \
    python3-gdal \
    libproj-dev \
    binutils \
    && rm -rf /var/lib/apt/lists/*

ENV GDAL_CONFIG=/usr/bin/gdal-config

# Dependencias Python
COPY requirements/ ./requirements/
RUN pip install --upgrade pip setuptools \
    && pip install --no-cache-dir -r requirements/production.txt

# Código
COPY . .

# Puerto
EXPOSE 8000

# Runtime
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "3", "config.wsgi:application"]
