sonar.projectKey=JuanDanielVictores_CodeCrafters
sonar.organization=juandanielvictores

# Coverage reports
sonar.python.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

# Opcional: excluir el script del análisis
sonar.exclusions=generate_mock_coverage.py

# Directorios fuente
sonar.sources=core


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CodeCrafters
#sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8