anyio==4.11.0
asgiref==3.9.1
CacheControl==0.14.4
cachetools==6.2.2
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
coverage==7.9.2
cryptography==45.0.5
Django==5.2.4
django-allauth==65.10.0
django-appconf==1.1.0
django-cors-headers==4.9.0
django-environ==0.12.0
django-filter==25.2
django-widget-tweaks==1.5.0
djangorestframework==3.16.1
firebase_admin==7.1.0
google-api-core==2.28.1
google-auth==2.43.0
google-cloud-core==2.5.0
google-cloud-firestore==2.21.0
google-cloud-storage==3.5.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.72.0
grpcio==1.76.0
grpcio-status==1.76.0
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
Markdown==3.9
msgpack==1.1.2
numpy==2.3.4
proto-plus==1.26.1
protobuf==6.33.1
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
PyJWT==2.10.1
requests==2.32.4
rsa==4.9.1
sniffio==1.3.1
sqlparse==0.5.3
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
